*{
  margin:0;

}

body{
  background-color: #f5f6fa;
}
.app__header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom: 20px;
}
.app__left{
  flex: 0.9;
}
.app__stats{

  display:flex;
  justify-content:space-between;
}
 .app__right{
   display:flex;
   flex-direction:column;
 }
.app__header>h1{
color: #fc3c3c;
font-size:2rem;
}
.app__graph{
  flex-grow: 1;
}
.app__right .muiCardContent-root{
  display:flex;
  flex-direction: column;
  flex-grow: 1;
}
.app{
  display:flex;
  justify-content:space-evenly;
  padding:20px;
}
@media(max-width:990px){
  .app{
    flex-direction: column;
  }
}
/* table wala baap ayyaa  */
.table{
  margin-top: 20px;
  overflow: scroll;
  height: 400px;
  color: #6a5d5d;

}
.table tr:nth-of-type(odd){
  background-color: #f3f2f8;
}
.table tr{
  display:flex;
  justify-content:space-between;
}
.table td{
padding:0.5rem
}
/* map wala section aaya baaba  */
.map{
  height: 500px;
background-color: white;
padding:1rem;
border-radius: 20px;
margin-top: 16px;
box-shadow: 0 0 8px rgba(0, 0, 0,0.5);
}
.map .leaflet-container{
  height: 100%;
}

.info-flag img{
width:100px;
border-radius:5px;
}
.info-flag{
  height: 80px;
  width:100%;
  border-radius:8px;
  background-size:cover;
}
.info-container{
  width:150px;
}
.info-name{
  font-size:20px;
  font-weight: bolder;
  color:#555;

}
.info-cofirmed,.info-recovered,.info-deaths{
  font-size: 16px;
  margin-top: 5px;
}
/* map ka sayappa khatam  */
/* info box styling is here bhai  */
.infoBox{
  flex:1;
  cursor: pointer;

}
.infoBox:not(:last-child){
  margin-right: 20px;

}
.infoBox__cases{
  color: #cc1034;
  font-weight:600;
  font-size: 1.75rem;
  margin-bottom:0.5rem;

}
.infoBox__total{
  color: #6c757d;
  font-weight: 700 !important; 
  font-size:0.8rem;
  margin-top:20px;
}
.infoBox--selected{
  border-top: 10px solid greenyellow;
}
.infoBox--red{
  border-color: red;
}
.infoBox__cases--green{
  color:lightgreen !important; 
}